###############################################################################
# Backup.lng                                                                  #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.4                                                    #
# Packaged:       April 12, 2009                                              #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2009 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
# Sponsored by: Xnull Internet Media, Inc. - http://www.ximinc.com            #
#               Your source for web hosting, web design, and domains.         #
###############################################################################

$backuplngver = 'YaBB 2.4 $Revision: 1.2 $';

%backup_txt = (
'1', 'YaBB Backup',
'2', 'You have not saved your backup settings yet! You must do this before you can backup your forum.',
'3', 'Choose what directories to backup. Note: YaBB directories will use the actual path from Paths.pl.',
'4', 'YaBB directories',
'5', 'Check/Uncheck all',
'6', 'If you select all of these options, you will have a complete copy of your forum (recommended).<br />But this can cause recovery problems in xx-large forums. In this case it is better to do a Backup for all more or less static directories and separate Backups for the Boards, Members and Messages directories!',

# Begin description of directories
# We don't translate directory names like Boards/.
'7', '(contains the layout of the categories and boards)',
'8', '(contains all the posts and topics)',
'9', '(contains all the member profiles)',
'10', 'and stylesheets', # This one comes right after "Templates/ "
'10a', '(contains all the template files except for images)',
'11', '(contains all the text used in YaBB)',
'12', '(contains the settings used in YaBB)',
'and', 'and', # Odd name, yes, but could be useful in more then one place
'13', 'and other source code (contains the YaBB source code)',
'14', '(contains the images and stylesheets for your forum, without the directories in the next line)',
'14a', '(contains all by the users uploaded files)',

# Begin the backup method selection
'15', 'Backup method',

# Don't translate command names (such as /bin/tar) or 'tar'.
'16', 'First choice should be to use Tar (with compression) or Zip.<br />Use Archive::Tar (with Compress::Zlib or Compress::Bzip2) or Archive::Zip methods as a last resort.<br />bzip2 or Bzip2 makes the smallest backups but takes the longest.<br /><span style="color: red;"><b>Note:</b><br /></span> Some servers do not support large Backups. In this case you get an Error message like "Internal server error" or just a blank page. Try another Backup Method and use this instead. If this does not help, try with  less YaBB directories checked above.',
'17', 'No tar compression',
'18', '(for Tar compression)',
'19', 'Directory to put the backups into',
'19a', 'Full path please, not ./Backups',
'19b', 'Alert about old Backups',
'19c', 'Alert me if the last Backup is older then',
'19d', 'days. Enter zero or nothing to disable alert.',
'20', 'Save Settings',

# Begin run backup area
'21', 'Run Backup',
'22', 'Click the button below to run a backup. It will appear in',
'23', ', which is set above.',
'24', 'During Backup, your forum will be put into maintenance mode.<br /><br />If you Backup XXL-Large forums, it can take a while until you get an anwer! Wait at least 5 Minutes for it. If nothing happens, consider the NOTE above in \'Backup method\'.<br /><br />After running your first Backup you can select, if the next Backup will be a full Backup again or only a Backup of the files changed since last Backup. After saving the Backup Settings again, you always has to run a full Backup first. The checking for the last file-saving-time is done in <i>seconds</i> by Tar, Archive::Tar and Archive::Zip and in <i>days</i> by Zip.',
'25', 'Run Backup',
'25a', 'Run Backup only for the files newer then',

# Not used
# '26', '', Not used

# Text used for the actual backup output
'27', 'Backed up',

# Text used in the support subroutines
'28', 'Couldn\'t load the module',
'29', 'Unable to test backup method',
'30', 'Unable to find compress method',
'31', 'can\'t be used',
'32', 'Error code:',

# Text used for timing the backup
'33', 'The backup took: ',
'34', 'seconds',

# Begin manage backups area
'35', 'Manage backups',
'36', 'Backups available in',
'37', 'You can:<ul><li>Download the Backup (DOWNLOAD)</li><li>Email the Backup to',
'37a', ' (EMAIL)</li><li>Do a Backup with the same Settings as this Backup (BACKUP)</li><li>Do a Backup with the same Settings as this Backup only for the files changed since this Backup (NEWEST)</li><li>Recover this Backup if supported (RECOVER)</li><li>Delete the Backup (DELETE)</li></ul>',
'38', 'No backups found',

# These should've been here from the beginning...
'39', 'The module',
'40', 'The command',
'41', 'is not available on this server.',
'42', 'Can\'t write to',
'43', 'Check your permissions and path.',

# New stuff
'44', 'Couldn\'t change directories to',
'45', 'Invalid backup file!',
'46', 'Can\'t read from',
'47', 'Are you sure you want to delete',
'48', '? This action can\'t be reversed.',
'49', 'Yes, I\'m sure',
'50', 'No, don\'t delete it',
'51', 'Can\'t delete',
'52', 'EMAIL',
'53', 'DELETE',
'54', 'Are you sure you want to send this email',
'55', 'The size of the attachment will be',
'56', 'Yes, mail the attachment to',
'57', 'No, don\'t mail attachment, just mail the link.',
'58', 'No, don\'t mail. Download it instead now.',
'59', 'No, don\'t mail. Return to YaBB Backup.',
'60', 'DOWNLOAD',
'61', 'BACKUP',
'62', 'NEWEST',
'63', 'RECOVER',

'70', 'Save date',
'71', 'Size',
'72', 'Backup Content (saved directories)',
'73', 'Type',
'74', 'Functions',

# Loop stuff to prevent running into server time out
'90' => q~If you want to <a href="javascript:stoptick();">STOP Backup click here</a>.~,
'91' => 'Doing a Backup - please wait!<br />If you want to stop, click here on STOP before this red message apears again on next page.',

# Recover stuff
'100' => 'Recover Backup',
'101' => '<b>We recomend to recover ONLY the following directories with this recovery feature:<br /><i>Boards</i>, <i>Members</i>, <i>Messages</i>, <i>Variables</i> and <i>yabbfiles/Attachments and yabbfiles/avatars/UserAvatars</i>.<br /><br />Due to ownership changes during recovery you can (not must!) run into file management problems! Therefore recover all other files by uploading them via FTP from your local computer, after downloading the Backupfile from the last page.</b><br /><br />Are you shure that you want to recover the following folder(s)?',
'102' => 'with the Backup file:',
'103' => 'from',
'104' => 'Yes',
'105' => "Check this to restore the files in their original folders. This will overwrite all existing files in this folders and create new files in them if they were deleted before. But it will not delete files that were created between the Backup and now. Directories that you want to recover must be set to CHMOD X[2|3|6|7]X before recovery! That means that they must have at least 'Group'-write permission. Examples: CHMOD 775 or 765. If you have moved your folders since this Backupfile was made, this method usualy will fail. In this case let this box unchecked.<br />If you leave the checkbox unchecked the files will be stored inside a new folder with the actual timestamp as name in the Backup folder:<br /><tt>$backupdir/$date</tt> (new last folder name is only an example here).",
'106' => 'You must set the CHMOD for the recovered files in the following directories. As the files will be restored by the server, the server will be the new owner of the recovered files. Therefore on some servers you will not be able to change the CHMOD afterwards.<br />To prevent that the server doesn\'t allow you to modify or even delete your files, the rights for the "Group" can\'t be set lower then 6. The owners rights also can\'t be set below 6.',
'107' => 'Directories',
'108' => 'Permissions<br />(CHMOD)<br />Owner|Group|All',
'110' => 'This permission can\\\'t be set below', # Used in JavaScript!!!
'111' => 'This permission can\\\'t be set so high. Maximum allowed is 7.', # Used in JavaScript!!!
'112' => 'Only numbers are allowed!', # Used in JavaScript!!!
'114' => 'all files',
'115' => 'All',
'116' => 'files',
'120' => 'If new Directories are created, set them to',
'125' => 'No, return to the Backup main page',
'126' => 'Recover now',
'130' => '<b><u>Output:</u><br /><br />If it was successfull to set the CHMOD you can see by the first character. If it is <i>1</i> it was successfull, if it is <i>0</i> it was not.</b><br />If it wasn\'t successfull usualy the problem is that the directory haven\'t been set to <i>Group</i>-write permission.',
'131' => '<b>Now check the CHMODs again with your FTP program, just to be shure &nbsp; ;-)</b>',
'132' => 'Back to YaBB Backup main page',

# Begin email stuff.
'mailsubject', "YaBB 2 Backup from $mbname",
'mailfrom', qq~"YaBB 2 Backup Mailer" <$webmaster_email>~, # do NOT modify anything left and right from *YaBB 2 Backup Mailer*!!!
'mailsuccess', 'Sending email succeeded!',
'mailfail', 'Sending email failed! See the error message in the info email you will get.',
);

# The actual messages are here.
# Don't translate WORDS IN ALL CAPITIALS from here to the end of the file
$backup_txt{'mailmessage1'} = qq~Hi USERNAME!

The backup FILENAME should be attached to this message.

If not, you can visit LINK to download it manually.


Thanks for using YaBB!~;

$backup_txt{'mailmessage2'} = qq~Hi USERNAME!

You can visit LINK to download the backup FILENAME.


Thanks for using YaBB!~;

$backup_txt{'mailmessage3'} = qq~Hi USERNAME!

Sending the email with the attached backup failed.

But you can visit LINK to download the backup FILENAME.

The information provided by the system related to the sending problem you see here:
"SYSTEMINFO"

You need MIME::Lite installed on your server to get backups by email and maybe some other moduled too (see the info above). Ask your server administrator to install the module(s) on you server. Further help on installing modules you find here: http://codex.yabbforum.com/YaBB.pl?num=1225217016

Thanks for using YaBB!~;

1;