1316814110|Is fire hot or cold?|hot
1316824362|What comes after five?|six,6
1316888447|2+2=|4,four
1316888531|What colour is the sky?|blue
1316888625|What comes next in the sequence? 2, 4, 6...|8,eight
1316888650|5-3=|2,two
1316888692|What colour is grass?|green
1316888810|What do we call our planet?|earth
1316888840|Are you human?|yes
1316889056|5+3+3=|11,eleven
1316981770|What is the first letter in the alphabet?|a
1316982109|What is the last letter in the alphabet?|z
1316993120|What is next in the sequence? A, C, E...|G
1316993164|What colour are bananas?|yellow
1316993208|8+4=|12,twelve
1316997253|What is the fourth word in this question?|fourth
1316997272|How many legs does a spider have?|8,eight
1316997292|How many sides does a triangle have?|3,three
1316997397|The second word in this question is?|second
1316997484|How many corners does a square have?|4,four
